@media(min-width: 601px) {
    .card-item {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        align-items: left;
        margin-top:5px;
        margin-bottom: 9px;
        background-color: white;
        box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        height: 200px;
        flex-wrap: wrap;

    }

    .item-img {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        grid-column: 1;
        width: 80%;
        height: 200px;
    

    }

    .item-info {
        margin-left: "5px";
        grid-column: 2;
        display: 'grid';
        justify-content: 'left';
        overflow-wrap: break-word;
        

    }

    .item-name {
        font-size: 1.5rem;
        font-weight: bold;
    }
    .item-description{
        font-size: 1rem;
        
    }
    .item-price {
        font-size: 1.8rem;
        font-weight: bold;
       
    }
    
}

@media(max-width: 600px) {
    .card-item {
        grid-template-areas: "img"
            "info";
        margin-top:4px;
        margin-bottom: 10px;
        background-color: white;
        box-shadow: 0 10px 12px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        border-radius: 5px;

        
    }

    .item-img {
        grid-area: "img";
        width: 100%;
        height: 150px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }

    .item-info {
        grid-area: "info";
        display: grid;
        justify-content: center;
    }

    .item-name {
        font-size: 1.4rem;
        font-weight: bold;
    }
    .item-description{
        font-size: 1rem;
        font-style: italic;
    }
    .item-price {
        font-size: 1.4rem;
        font-weight: bold;
       
    }
}