.main-products{
    display: grid;
    grid-template-areas: "filter"
                          "products";
}
.main-filter{
    grid-area:"filter";
    display: inline-block;
    margin-top: 40px;
}


.products-container{
    grid-area: "products";
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    flex-direction: row;
}
.product-card{
    width: 330px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1;
    background-color: white;
    justify-content: center;
    box-shadow: 0 2px 5px 0  rgba(0,0,0,0.16),0 2px 10px rgba(0,0,0,0.12);
    border-radius: 5px;
}

.product-card:hover{
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.19),0 6px 20px rgba(0,0,0,0.26);
    transform: translate(-0.85%, -0.85%);
    cursor: pointer;
}


.product-info{
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10px;
    align-items: center;
    &:hover{
        background: linear-gradient(rgba(0, 0, 0, 0.01), rgba(0, 0, 0, 0.12))
    }
}
.product-media{
    grid-column: 1;
    width: 120%;
    height: 100%;

    img{
        width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    }
    
}
.product-content{
    width: 70%;
    grid-column: 2;
    display: grid;
    margin-left: 10px;
    height: 198px;
}
.product-actions{
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    flex-direction: flex-start;
}
