@media(min-width: 451px) {
    .card-item {
        display: grid;
        grid-template-columns: 1.5fr 2fr;
        align-items: left;
        margin-top:5px;
        margin-bottom: 5px;
        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        height: 200px;
        flex-wrap: wrap;

    }

    .item-img {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        grid-column: 1;
        width: 70%;
        max-height:100%;

    }

    .item-info {
        margin-left: "10px";
        grid-column: 2;
        display: 'grid';
        justify-content: 'left';
        overflow-wrap: break-word;


    }

    .item-name {
        font-size: 2.2em;
        font-weight: bold;

    }

    .item-price-quantity {
        font-size: 1.5em;
        font-weight: bold;
    }
}

@media(max-width: 450px) {
    .card-item {
        grid-template-areas: "img"
            "info";
        margin-top:4px;
        margin-bottom: 8px;
        background-color: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
        border-radius: 5px;

        
    }

    .item-img {
        grid-area: "img";
        border-bottom: 5px solid #7c4dff;
        width: 100%;
        height: 150px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

    }

    .item-info {
        grid-area: "info";
        display: grid;
        justify-content: center;
    }

    .item-name {
        font-size: 1.4rem;
        font-weight: bold;
    }

    .item-price-quantity {
        font-size: 1rem;
        font-weight: bold;
       
    }
}